<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-05-27T18:25:21.186+0530">
  <deletedFolders>process/SO__INTEGRATIONS/PRD_Integrations/SO_INTTEGRATION</deletedFolders>
  <deletedFolders>process/SO__INTEGRATIONS/PRD_Integrations</deletedFolders>
  <deletedFolders>process/SO__INTEGRATIONS</deletedFolders>
  <deletedItems id="_5nSE4ByHEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_PARmQByJEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_MAfbMBxkEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_bctcUByKEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_zyv5cBySEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_m1nb0BxqEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_0ItAcB1EEeqQhOCgZTyJbg" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_DHFxwByJEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_q87dYByUEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_VSoWgFybEeuEs-5azHqoaw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_fYiOIByJEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_a2o8oDJIEeqaJ_zqvDympg" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_xhelwBxjEeqbH--uNtxiAw" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_xM060FEGEeuoyORFzR6atA" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_9kpwAL4bEeuYm8UJsg3sWg" path="SO__INTEGRATIONS" type="PROCESS"/>
</recyclebin:RecycleBin>
