<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-08-16T14:19:15.266-0700">
  <deletedFolders>process/SO__INTEGRATIONS/PRD_Integrations/SO_INTTEGRATION</deletedFolders>
  <deletedFolders>process/SO__INTEGRATIONS/PRD_Integrations</deletedFolders>
  <deletedItems id="_9kpwAL4bEeuYm8UJsg3sWg" path="SO__INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_Mc1fAPxTEeuLnaNXnnM98g" path="ProductAllocation" type="PROCESS"/>
  <deletedItems id="_l_UiIPxQEeuLnaNXnnM98g" path="ProductAllocation" type="PROCESS"/>
  <deletedItems id="_bd2N0_xYEeuLnaNXnnM98g" path="" type="PROCESS"/>
  <deletedItems id="_Vua7gPpYEeuFW4m5uLkcHg" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
