<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-01-21T18:20:57.092+0530">
  <deletedFolders>process/GL_INTEGRATIONS</deletedFolders>
  <deletedItems id="_UFO0IDlNEeuBe9c3kPENPQ" path="" type="PROCESS"/>
  <deletedItems id="_bdN34DR3Eeush4MggwH6Ew" path="GL_INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_HxivwDR9Eeush4MggwH6Ew" path="GL_INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_9nE-4C_yEeutJ7aHUsXLoQ" path="GL_INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_USSB8C_nEeutJ7aHUsXLoQ" path="GL_INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_2hxxwDR0Eeush4MggwH6Ew" path="GL_INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_5pMh0C7mEeutJ7aHUsXLoQ" path="GL_INTEGRATIONS" type="PROCESS"/>
  <deletedItems id="_rF0BsDB3EeutJ7aHUsXLoQ" path="GL_INTEGRATIONS" type="PROCESS"/>
</recyclebin:RecycleBin>
